<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<META name="viewpoet" content="width=device-width, initial-scale=1.0"
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<tittle>REGISTRO</tittle>
</head>
<body>
    <section>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre del paciente>"
        <input type="text" name="apellido" id="nombre" placeholder="Apellido del paciente>"
        <input type="text" name="correo" id="nombre" placeholder="Correo del paciente>"
        <input type="text" name="nombre" id="nombre" placeholder="Nombre del paciente>"

    </section>
</body>
</html>